{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "logging": "Server=localhost;Database=peeps_test;Uid=max;Pwd=letmein;CharSet=utf8;"
    }
}